import React from 'react';
import styled, { css } from 'styled-components';

const width = '200';
const height = '100';
const viewBox = '0 0 839 146';

const getDimensions = () => ({
  height,
  width,
});

const getDimensionsCss = () => css`
  width: ${width}px;
  height: ${height}px;
`;

const Image = styled.svg`
  ${({ noStyles }) => (!noStyles ? getDimensionsCss() : null)}
`;

const defaultProps = {
  children: [
    <path
      fill="#FFF"
      d="M213.133 37.546c3.066 0 6.667.567 10.8 1.7 3.8 1.066 6.434 2.133 7.9 3.2l-3.7 13.9c-5-3.467-11.1-5.233-18.3-5.3-1.733-.066-3.533.5-5.4 1.7-2.267 1.4-3.633 3.267-4.1 5.6-.667 3.267 1.5 6.299 6.5 9.1 5.733 3.267 9.7 6.233 11.9 8.9 3.267 3.867 4.7 8.667 4.3 14.4-.4 6.666-3.6 12.533-9.6 17.6-4.8 4.066-10.933 6.1-18.4 6.1-4.066 0-8.233-.699-12.5-2.1-1.933-.533-4.667-1.434-8.2-2.7l3.7-14c5.6 3.067 11.433 4.601 17.5 4.601 3.267 0 6.033-.667 8.3-2 2.733-1.667 4.1-4 4.1-7 0-4.267-2.133-7.601-6.4-10l-7.8-4.5c-1.8-1.066-3-1.9-3.6-2.5-3.066-3.333-4.6-6.767-4.6-10.3 0-1.267.167-2.667.5-4.2 2.267-.2 4.533-1.2 6.8-3 2.134-1.6 3.8-3.467 5-5.6-2.6 3.066-7.066 4.6-13.399 4.6-1.333 0-2.7-.066-4.1-.2l2.5-9.6c1.2.134 2.333.2 3.4.2 3.867 0 6.933-.833 9.2-2.5 5.399-4.068 11.299-6.101 17.699-6.101zm21.1 75.7c-6.267-3.067-9.4-8.934-9.4-17.601 0-4.666 1.1-9.233 3.3-13.699 2.333-4.867 5.5-8.75 9.5-11.65 4-2.9 8.066-4.35 12.2-4.35 2.4 0 4.633.533 6.7 1.6 6.267 3 9.4 8.833 9.4 17.5 0 4.667-1.1 9.233-3.3 13.7-2.333 4.866-5.5 8.75-9.5 11.649-4 2.9-8.066 4.351-12.2 4.351-2.4 0-4.633-.5-6.7-1.5zm15.7-36.5c-1.534 0-3.233.95-5.1 2.85-1.867 1.9-3.467 4.45-4.8 7.65-1.4 3.399-2.1 6.633-2.1 9.699 0 4.4 1.267 6.601 3.8 6.601 1.534 0 3.233-.934 5.1-2.8 1.867-1.867 3.483-4.45 4.85-7.75 1.367-3.301 2.05-6.483 2.05-9.55 0-4.467-1.267-6.7-3.8-6.7zm83 44.199c1.8.067 3.233-.533 4.3-1.8l3 8.9c-3.133 3.333-7.633 5.133-13.5 5.399-3.867 0-7.034-1.366-9.5-4.1-2.133-2.267-3.233-4.667-3.3-7.2 0 .533.3-2.267.9-8.399l8.3-32c.133-.334.2-.667.2-1 0-1.134-.533-2-1.6-2.601-.467-.399-1-.6-1.6-.6-1.2 0-2.5.566-3.9 1.7-2.066 1.667-3.133 2.533-3.2 2.6-1 .934-1.8 2.033-2.4 3.3l-7.5 28.601h-13.9l8.4-31.5c.067-.334.1-.667.1-1 0-1.134-.533-2-1.6-2.601-.4-.399-.934-.6-1.6-.6-1.134 0-2.434.566-3.9 1.7-2.4 1.933-3.833 3.2-4.3 3.8-1.2 1.533-2.066 3.8-2.6 6.8h-.1l-6.2 23.4h-13.8l12.4-47.2h13.8l-1 3.7c3.934-2.4 7.733-3.6 11.4-3.6 1.333 0 2.434.167 3.3.5 3.066 1.333 5.267 3.267 6.6 5.8 5.266-4.533 10.5-6.8 15.7-6.8 1.267 0 2.367.167 3.3.5 5.467 2.4 8.2 6.466 8.2 12.2 0 1.066-.1 2.033-.3 2.9l-8.4 32c-.066 2.866.367 4.833 1.3 5.899.6.736 1.6 1.17 3 1.302zm14.5-7.699c-6.267-3.067-9.4-8.934-9.4-17.601 0-4.666 1.1-9.233 3.3-13.699 2.333-4.867 5.5-8.75 9.5-11.65 4-2.9 8.066-4.35 12.2-4.35 2.399 0 4.633.533 6.7 1.6 6.267 3 9.4 8.833 9.4 17.5 0 4.667-1.1 9.233-3.3 13.7-2.333 4.866-5.5 8.75-9.5 11.649-4 2.9-8.067 4.351-12.2 4.351-2.4 0-4.633-.5-6.7-1.5zm15.7-36.5c-1.534 0-3.234.95-5.1 2.85-1.867 1.9-3.467 4.45-4.8 7.65-1.4 3.399-2.1 6.633-2.1 9.699 0 4.4 1.267 6.601 3.8 6.601 1.533 0 3.233-.934 5.1-2.8 1.867-1.867 3.483-4.45 4.85-7.75 1.367-3.301 2.05-6.483 2.05-9.55 0-4.467-1.266-6.7-3.8-6.7zm52.6 3.1c-3.8-2.733-8.267-4.1-13.4-4.1-1.133 0-2.267.366-3.4 1.1s-1.7 1.634-1.7 2.7 1.433 2.333 4.3 3.8c4 2 6.667 3.533 8 4.601 2.8 2.333 4.2 5.133 4.2 8.399 0 5.667-1.9 10.217-5.7 13.65-3.8 3.433-8.567 5.149-14.3 5.149-1.933 0-4.667-.399-8.2-1.199-3.867-.801-6.367-1.634-7.5-2.501l2.8-11.1c3.667 2.134 8.067 3.2 13.2 3.2 4.4 0 6.6-1.233 6.6-3.7 0-1.866-1.316-3.533-3.95-5a635.338 635.338 0 0 0-7.85-4.3c-2.733-2.066-4.1-4.667-4.1-7.8 0-5.134 2-9.434 6-12.9 3.8-3.267 8.3-4.9 13.5-4.9 5.934 0 10.7 1.233 14.3 3.7l-2.8 11.201zm9.4-31c-3.267 0-6.267 1.333-9 4l-3.1-9c3.133-3.267 7.633-5 13.5-5.2 6.133.067 19.399.1 39.8.1l-3 10.3h-15.4l-16.899 64.7h-14.8l16.9-64.8-8.001-.1zm28.5 64.4c-6.267-3.067-9.399-8.934-9.399-17.601 0-4.666 1.1-9.233 3.3-13.699 2.333-4.867 5.5-8.75 9.5-11.65 4-2.9 8.066-4.35 12.2-4.35 2.399 0 4.633.533 6.699 1.6 6.267 3 9.4 8.833 9.4 17.5 0 4.667-1.101 9.233-3.3 13.7-2.334 4.866-5.5 8.75-9.5 11.649-4 2.9-8.067 4.351-12.2 4.351-2.4 0-4.634-.5-6.7-1.5zm15.7-36.5c-1.533 0-3.233.95-5.1 2.85-1.867 1.9-3.467 4.45-4.801 7.65-1.399 3.399-2.1 6.633-2.1 9.699 0 4.4 1.267 6.601 3.8 6.601 1.533 0 3.233-.934 5.1-2.8 1.867-1.867 3.484-4.45 4.851-7.75 1.366-3.301 2.05-6.483 2.05-9.55 0-4.467-1.267-6.7-3.8-6.7zm23.899 36.7c-5.266-2.268-7.899-7.567-7.899-15.9 0-4.601.967-9.2 2.9-13.8 2.267-5.267 5.283-9.517 9.05-12.75 3.767-3.234 7.517-4.85 11.25-4.85 3.8 0 6.8 1.667 9 5l7.5-28.4h13.8l-18.601 71h-13.899l.899-3.101c-3.333 2.4-6.6 3.601-9.8 3.601-1.466 0-2.866-.267-4.2-.8zm15.901-36.7c-3.6 0-6.666 3.366-9.2 10.1-1.133 3.066-1.7 6-1.7 8.8 0 4.667 1.268 7 3.801 7 1.666 0 3.434-1.033 5.3-3.1s3.399-4.733 4.6-8c1.067-2.733 1.601-5.3 1.601-7.7-.002-4.734-1.469-7.1-4.402-7.1zm32.6 36.5c-6.268-3.067-9.4-8.934-9.4-17.601 0-4.666 1.1-9.233 3.3-13.699 2.334-4.867 5.5-8.75 9.5-11.65 4-2.9 8.066-4.35 12.2-4.35 2.399 0 4.633.533 6.7 1.6 6.267 3 9.399 8.833 9.399 17.5 0 4.667-1.1 9.233-3.3 13.7-2.333 4.866-5.5 8.75-9.5 11.649-4 2.9-8.066 4.351-12.2 4.351-2.399 0-4.632-.5-6.699-1.5zm15.7-36.5c-1.533 0-3.233.95-5.1 2.85-1.866 1.9-3.467 4.45-4.8 7.65-1.4 3.399-2.101 6.633-2.101 9.699 0 4.4 1.267 6.601 3.8 6.601 1.534 0 3.233-.934 5.101-2.8 1.866-1.867 3.483-4.45 4.85-7.75 1.367-3.301 2.05-6.483 2.05-9.55-.001-4.467-1.266-6.7-3.8-6.7zm52.6 3.1c-3.801-2.733-8.267-4.1-13.4-4.1-1.134 0-2.267.366-3.4 1.1-1.133.733-1.699 1.634-1.699 2.7s1.433 2.333 4.3 3.8c4 2 6.667 3.533 8 4.601 2.8 2.333 4.2 5.133 4.2 8.399 0 5.667-1.9 10.217-5.7 13.65-3.8 3.433-8.567 5.149-14.3 5.149-1.934 0-4.667-.399-8.2-1.199-3.867-.801-6.366-1.634-7.5-2.501l2.8-11.1c3.667 2.134 8.066 3.2 13.2 3.2 4.399 0 6.6-1.233 6.6-3.7 0-1.866-1.316-3.533-3.95-5a628.158 628.158 0 0 0-7.85-4.3c-2.733-2.066-4.1-4.667-4.1-7.8 0-5.134 2-9.434 6-12.9 3.8-3.267 8.3-4.9 13.5-4.9 5.934 0 10.699 1.233 14.3 3.7l-2.801 11.201zm18.5-41.1h14.8l-7.2 27.6h13.399l7.2-27.6h14.8l-19.6 75h-14.8l9.7-37.101h-13.4l-9.6 37.101h-14.9l15.8-60.6c-2.267 1.333-4.933 2-8 2-1 0-2.033-.067-3.1-.2l2.5-9.6c.866.133 1.7.2 2.5.2 4.334 0 7.634-2.267 9.901-6.8zm48.3 59.199c.467 2.867 1.433 4.634 2.899 5.301.4.267.9.533 1.5.8 4.8.066 8.967-1.7 12.5-5.3l-3.5 13.399c-2.8 1.801-5.8 2.7-9 2.7-2.8 0-5.6-.7-8.399-2.1-6.134-3-9.2-8.733-9.2-17.2 0-4.533 1.066-9 3.2-13.4 2.333-4.8 5.566-8.649 9.699-11.55 4.134-2.9 8.301-4.35 12.5-4.35 2.334 0 4.5.466 6.501 1.4 5.266 1.8 7.899 5.8 7.899 12 0 1.134-.101 2.167-.3 3.101-.934 4.2-3.467 7.899-7.6 11.1-4.134 3.2-8.634 4.8-13.5 4.8-1.8 0-3.533-.233-5.199-.701zm.8-8.699c1.267.267 2.533.399 3.8.399 3.333 0 6.066-.8 8.2-2.399 2.2-1.934 3.3-3.867 3.3-5.8 0-1.067-.399-2.101-1.2-3.101-.8-1-1.733-1.5-2.8-1.5-2.333 0-4.7 1.533-7.1 4.601-2 2.533-3.4 5.133-4.2 7.8zm59.5-22.1l-3.101 13c-1.732-1-3.366-1.5-4.899-1.5-3.533 0-6.3 2.434-8.3 7.301l-7.5 27.8h-13.801l12.7-47.2h13.8l-.8 3c3.267-2.066 6.233-3.1 8.9-3.1 1.201-.001 2.201.232 3.001.699zm8 46.1c-6.267-3.067-9.4-8.934-9.4-17.601 0-4.666 1.101-9.233 3.3-13.699 2.334-4.867 5.501-8.75 9.5-11.65 4-2.9 8.067-4.35 12.2-4.35 2.4 0 4.634.533 6.7 1.6 6.267 3 9.4 8.833 9.4 17.5 0 4.667-1.101 9.233-3.301 13.7-2.333 4.866-5.499 8.75-9.5 11.649-4 2.9-8.066 4.351-12.199 4.351-2.4 0-4.634-.5-6.7-1.5zm15.7-36.5c-1.534 0-3.233.95-5.101 2.85-1.866 1.9-3.467 4.45-4.8 7.65-1.4 3.399-2.101 6.633-2.101 9.699 0 4.4 1.268 6.601 3.801 6.601 1.533 0 3.233-.934 5.1-2.8 1.867-1.867 3.483-4.45 4.85-7.75 1.367-3.301 2.051-6.483 2.051-9.55 0-4.467-1.267-6.7-3.8-6.7zm-6.7-16.6l2.6-7.7 19.9-6.1-3.101 11.4-19.399 2.4zm47.3 6.2l-12.4 47.5h-13.8l12.4-47.5h13.8zm-3.201-7.7c-2.267.066-4.2-.45-5.8-1.55s-2.399-2.483-2.399-4.149c0-1.667.8-3.117 2.399-4.35 1.6-1.233 3.533-1.884 5.8-1.95 2.267-.067 4.2.45 5.8 1.55 1.601 1.1 2.4 2.483 2.4 4.15 0 1.667-.8 3.117-2.4 4.35-1.599 1.232-3.533 1.882-5.8 1.949zm38.201 21.2c-3.8-2.733-8.267-4.1-13.4-4.1-1.133 0-2.267.366-3.399 1.1-1.134.733-1.7 1.634-1.7 2.7s1.434 2.333 4.3 3.8c4 2 6.667 3.533 8 4.601 2.8 2.333 4.2 5.133 4.2 8.399 0 5.667-1.9 10.217-5.7 13.65-3.8 3.433-8.566 5.149-14.3 5.149-1.934 0-4.667-.399-8.2-1.199-3.866-.801-6.366-1.634-7.5-2.501l2.8-11.1c3.667 2.134 8.067 3.2 13.2 3.2 4.4 0 6.6-1.233 6.6-3.7 0-1.866-1.316-3.533-3.949-5a635.413 635.413 0 0 0-7.851-4.3c-2.733-2.066-4.1-4.667-4.1-7.8 0-5.134 2-9.434 6-12.9 3.8-3.267 8.3-4.9 13.5-4.9 5.934 0 10.7 1.233 14.3 3.7l-2.801 11.201z"
      style={{
        fill: '#f25a4f',
      }}
      key="key-0"
    />,
    <path
      fill="none"
      stroke="#f25a4f"
      strokeMiterlimit="2.613"
      strokeWidth="5.52"
      d="M73.092 2.76c38.844 0 70.332 31.489 70.332 70.332 0 38.844-31.488 70.332-70.332 70.332-38.843 0-70.332-31.488-70.332-70.332C2.76 34.249 34.249 2.76 73.092 2.76z"
      style={{
        fill: '#FFF',
      }}
      key="key-1"
    />,
    <path
      fill="#FFF"
      d="M45.967 44.674c2.409 0 5.236.445 8.483 1.335 2.985.838 5.054 1.676 6.206 2.514L57.75 59.441c-3.928-2.723-8.719-4.111-14.375-4.163-1.362-.053-2.775.393-4.242 1.335-1.78 1.1-2.854 2.566-3.22 4.399-.524 2.566 1.178 4.948 5.105 7.147 4.503 2.566 7.619 4.897 9.347 6.991 2.566 3.037 3.692 6.808 3.377 11.312-.314 5.236-2.828 9.845-7.541 13.824-3.771 3.194-8.588 4.792-14.453 4.792-3.194 0-6.467-.551-9.818-1.649-1.519-.42-3.666-1.126-6.441-2.121l2.906-10.997c4.399 2.408 8.98 3.613 13.746 3.613 2.566 0 4.739-.523 6.52-1.571 2.147-1.309 3.221-3.142 3.221-5.498 0-3.352-1.676-5.97-5.027-7.854l-6.127-3.535c-1.414-.838-2.356-1.492-2.828-1.964-2.409-2.618-3.613-5.315-3.613-8.09 0-.995.131-2.095.393-3.299 1.781-.157 3.561-.942 5.341-2.356 1.676-1.256 2.985-2.723 3.928-4.398-2.042 2.409-5.551 3.613-10.525 3.613a33.9 33.9 0 0 1-3.221-.157l1.964-7.541c.942.105 1.833.157 2.671.157 3.037 0 5.446-.655 7.226-1.964 4.242-3.196 8.876-4.793 13.903-4.793zm15.945 8.876c-2.566 0-4.922 1.047-7.069 3.142l-2.435-7.069c2.461-2.566 5.996-3.928 10.604-4.084 4.818.052 15.239.079 31.263.079l-2.357 8.09H79.821l-13.274 50.82H54.921l13.275-50.899-6.284-.079zm34.797-7.933h11.625l-5.655 21.679h10.525l5.655-21.679h11.625l-15.396 58.911h-11.625l7.62-29.141h-10.526l-7.541 29.141H81.314l12.411-47.6c-1.781 1.047-3.875 1.571-6.284 1.571a19.59 19.59 0 0 1-2.435-.157l1.964-7.541c.681.104 1.335.157 1.964.157 3.403 0 5.995-1.781 7.775-5.341z"
      style={{
        fill: '#f25a4f',
      }}
      key="key-2"
    />,
  ],
  viewBox,
};

export default Object.assign(Image, {
  getDimensions,
  getDimensionsCss,
  defaultProps,
  displayName: 'Sth',
});
